# DistribuidoraPruebaWeb

./: .gitignore  DistribuidoraPruebaWeb.sln  README.md
Distribuidora.Application/: Distribuidora.Application.csproj
Distribuidora.Application/DTOs/: ProductDtos.cs  ProductSupplierDtos.cs  ProductTypeDtos.cs  SupplierDtos.cs
Distribuidora.Application/Exceptions/: ApplicationException.cs  InvalidProductException.cs  InvalidProductSupplierException.cs  ProductTypeNotFoundException.cs  SupplierNotFoundException.cs
Distribuidora.Application/Interfaces/Repositories/: IProductRepository.cs  IProductSupplierRepository.cs  IProductTypeRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Distribuidora.Application/Services/: ProductApplicationService.cs  ProductSupplierApplicationService.cs  ProductTypeApplicationService.cs  SupplierApplicationService.cs
Distribuidora.Domain/: BaseEntity.cs
Distribuidora.Domain/Entities/: Product.cs  ProductSupplier.cs  ProductType.cs  Supplier.cs
Distribuidora.Persistence/: Distribuidora.Persistence.csproj
Distribuidora.Persistence/Data/: IMigrationService.cs  MigrationService.cs
Distribuidora.Persistence/Database/Migrations/: 001_CreateDatabase.sql  002_CreateMigrationsTable.sql  003_CreateProductTypesTable.sql  004_CreateSuppliersTable.sql  005_CreateProductsTable.sql  006_CreateProductSuppliersTable.sql  007_InsertInitialData.sql  017_InsertInitialData.sql
Distribuidora.Persistence/Database/StoredProcedures/: 007_sp_ProductTypes_GetAll.sql  008_sp_Suppliers_GetAll.sql  009_sp_Products_GetAll.sql  010_sp_Products_GetById.sql  011_sp_Products_Insert.sql  012_sp_Products_Update.sql  013_sp_Products_Delete.sql  014_sp_ProductSuppliers_GetByProductId.sql  015_sp_ProductSuppliers_Insert.sql  016_sp_ProductSuppliers_Delete.sql
Distribuidora.Persistence/Repositories/: ProductRepository.cs  ProductSupplierRepository.cs  ProductTypeRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Distribuidora.Shared/: Distribuidora.Shared.csproj
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: DatabaseController.cs  HomeController.cs
WebAppMVC/Models/: Producto.cs  Proveedor.cs  SaveProductSupplierRequest.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Home/: Edit.cshtml  Index.cshtml  _AgregarProveedorModal.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/wwwroot/css/: site.css
