<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distribuidora.Application\Distribuidora.Application.csproj" />
    <ProjectReference Include="..\Distribuidora.Domain\Distribuidora.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Data\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\StoredProcedures\" />
    <Folder Include="Connections\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
